# PokerTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokertimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jon/pokertimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokertimer/: ChangeTokenActivity.java  InGameActivity.java  MainActivity.java  PrepareGameActivity.java  SetupLevelActivity.java  SetupOptionActivity.java  SetupTokenActivity.java
app/src/main/java/com/example/pokertimer/activities/: ChangeTokenActivity.java  InGameActivity.java  PrepareGameActivity.java  SetupLevelActivity.java  SetupOptionActivity.java  SetupTokenActivity.java
app/src/main/java/com/example/pokertimer/model/: ColorToken.java  ColorTokenAdapter.java  Game.java  Level.java  LevelAdapter.java  LevelViewHolder.java  (+3 more)
app/src/main/res/drawable/: card.xml  circle.xml
app/src/main/res/layout/: activity_change_token.xml  activity_count_token.xml  activity_hand_ranking.xml  activity_in_game.xml  activity_main.xml  activity_prepare_game.xml  activity_setup_level.xml  activity_setup_option.xml  activity_setup_token.xml  color_token_item.xml  hand_rankin_item.xml  level_item.xml  token_count_item.xml  token_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokertimer/: ExampleUnitTest.java
app/src/test/java/com/jon/pokertimer/: ExampleUnitTest.java
(+30 files in other folders)
